DISCORD_WEBHOOK_URL_CHIIKAWA=https://discord.com/api/webhooks/1364678332268019854/mJjuv4NcDBhNEGzFGtPtHvyHKC7al--3Q9ykzhWND-n5WW0a7EnDWeHL1MpoYfUBBpbE

DISCORD_WEBHOOK_URL_NAGANO=https://discord.com/api/webhooks/1364678741896204368/K3U0fu4hN4mYwVT74flGqdwRKGYzUzuFAhwu2Vzqw--VggFy1riyj1-U6dRnvxE5PFM5
